{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrchardCore": {
    "OrchardCore_Admin": {
      "AdminUrlPrefix": "admin"
    },
    "OrchardCore_AutoSetup": {
      "Tenants": [
        {
          "ShellName": "Default",
          "SiteName": "Blog CMS",
          "AdminUsername": "admin",
          "AdminEmail": "admin@example.com",
          "AdminPassword": "Admin123!",
          "DatabaseProvider": "Sqlite",
          "DatabaseConnectionString": "",
          "SiteTimeZone": "Europe/Stockholm"
        }
      ]
    }
  }
}
